# School-Project

./: SchoolProject.sln
SchoolProject.API/: Program.cs  SchoolProject.API.csproj  SchoolProject.API.http  appsettings.json
SchoolProject.API/Base/: AppControllerBase.cs
SchoolProject.API/Controllers/: DepartmentController.cs  StudentController.cs
SchoolProject.API/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCroesDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behiover/: ValidationBehavior.cs
SchoolProject.Core/Feature/Department/Queries/Handler/: DepartmentQueryHanler.cs
SchoolProject.Core/Feature/Department/Queries/Modules/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Feature/Department/Queries/Respones/: GetDepartmentByIdRespone.cs
SchoolProject.Core/Feature/Students/Commands/Handler/: StudentCommandHandler.cs
SchoolProject.Core/Feature/Students/Commands/Modules/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Feature/Students/Commands/Vialdtion/: AddStudentVialdator.cs  EditStudentValidator.cs
SchoolProject.Core/Feature/Students/Queries/Handler/: StudentQuerieHandler.cs
SchoolProject.Core/Feature/Students/Queries/Modules/: GetStudentByIdQuerie.cs  GetStudentListQueries.cs  GetStudentPaginatedListQueries.cs
SchoolProject.Core/Feature/Students/Queries/Respones/: GetStudentByIdRespones.cs  GetStudentListRespones.cs  GetStudentPaginatedListRespones.cs
SchoolProject.Core/Mapping/Departments/: DepartmentPorfile.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/MiddelWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.en.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolProject.Data/Entites/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Student.cs  (+3 more)
SchoolProject.Services/: ModuleServiceDependencies.cs  SchoolProject.Services.csproj
SchoolProject.infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.infrastructure.csproj
(+37 files in other folders)
